<!DOCTYPE html>
<html>
    <head>
        <title>Progra Game</title>
        <style>
            body {
                background-color: white;
            }
            div {
                width: 640px;
                height: 480px;
                margin: 0 auto;
                position: fixed;
                overflow: hidden;
            }
            #screen {
                background-color: black;
            }
            #foreground {
            }
            #scene {
            }
            #background {
            }
            #scene > img,
            #background > img {
                margin-left: 0;
                margin-top: 100px;
            }
            .starting-position {
                margin-top: 307px;
                margin-left: 60px;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="game.js"></script>
    </head>
    <body>
        <div id="screen">
            <div id="background">
            </div>
            <div id="scene">
                <img id="scenario" src="scenario.jpg" />
            </div>
            <div id="foreground">
                <img id="mario" class="starting-position" src="mario.png" />
            </div>
        </div>
    </body>
</html>
